<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Artikuj | Zyre avokatie dhe Studio ligjore ne Tirane</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Ne kete faqe mund te lexoni disa artikuj te ndryshme te fushes ligjore so zhvillimiet e fundit, raste interesante dhe problematika nga me te ndryshmet." />
	<meta name="keywords" content="artikuj, artikuj ligjor" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div vocab="http://schema.org/" typeof="Order">
  <div property="seller" typeof="Organization">
    <b property="name">ACME Supplies</b>
  </div>
  <div property="customer" typeof="Person">
    <b property="name">Jane Doe</b>
  </div>
  <div property="orderedItem" typeof="OrderItem">
    Item number: <span property="orderItemNumber">abc123</span>
    <span property="orderQuantity">1</span>
    <div property="orderedItem" typeof="Product">
      <span property="name">Widget</span>
    </div>
    <link property="orderItemStatus" href="http://schema.org/OrderDelivered" />Delivered
    <div property="orderDelivery" typeof="ParcelDelivery">
      <time property="expectedArrivalFrom">2015-03-10</time>
    </div>
  </div>
  <div property="orderedItem" typeof="OrderItem">
    Item number: <span property="orderItemNumber">def456</span>
    <span property="orderQuantity">4</span>
    <div property="orderedItem" typeof="Product">
      <span property="name">Widget accessories</span>
    </div>
    <link property="orderItemStatus" href="http://schema.org/OrderInTransit" />Shipped
    <div property="orderDelivery" typeof="ParcelDelivery">
      <time property="expectedArrivalFrom">2015-03-15</time>
      <time property="expectedArrivalUntil">2015-03-18</time>
    </div>
  </div>
</div>
	</body>
</html>

