<!DOCTYPE HTML>
<html>
	<head>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174975061-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174975061-1');
</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Kontakt - Klinike Dentare ne Tirane</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Menyra me e mire per te kontaktuar kliniken tone dentare dhe te flisni me dentist ne tirane eshte te na telefononi ose te na shkruani email ne adresen tone elektronike." />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>
	<div class="cta-wrap">
<div class="cta-container">

<ul>

<li class="dentist-tirane"><span> Nr.tel: +355 69 411 8665</span></li>
<li>Email: <a href="mailto:">dentistnetirane@gmail.com</a></li>

</ul>

</div>
</div>
	<div id="page">
	<nav class="colorlib-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div id="colorlib-logo"><a href="http://dentistnetirane.epizy.com/">Dentist <span>ne Tirane</span></a></div>
					</div>
					<div class="col-md-10 text-right menu-1">
						<ul>
							<li class="active"><a href="http://dentistnetirane.epizy.com/">Kryefaqja</a></li>
							<li><a href="http://dentistnetirane.epizy.com/sherbime-dentare.html">Sherbimet</a></li>
							<li>
								<a href="http://dentistnetirane.epizy.com/artikuj.html">Artikuj</a>
								
							</li>
							<li><a href="http://dentistnetirane.epizy.com/rreth-nesh.html">Rreth Nesh</a></li>
							<li><a href="http://dentistnetirane.epizy.com/contact.html">Kontakt</a></li>
							<li class="btn-cta"><a href="#"><span>Dergo Mesazh</span></a></li>
							<!-- <li class="btn-cta"><a href="#"><span>Sign Up</span></a></li> -->
							
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<aside id="colorlib-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/dentist-ne-tirane.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
			   				<div class="slider-text-inner">
			   					<h1>Kontakt - Dentist ne Tirane</h1>
									<h2>Ne ju ofrojme sherbime dentare nga <a href="http://dentistnetirane.epizy.com/">dentistet me te mire ne tirane</a> per dhembe te shendetshem dhe te paster.</h2>
									<p><a class="btn btn-primary btn-lg" href="#">Dergo nje Mesazh</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   			   	
		  	</ul>
	  	</div>
	</aside>
	
	<div id="colorlib-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-push-1 animate-box">
					
					<div class="colorlib-contact-info">
						<h3>Informacione Kontakti</h3>
						<ul>
							<li class="address">Na Kontaktoni ne dentistnetirane@gmail.com </li>
							<li class="phone">per te reklamuar zyren tuaj te avokatise.</li>
							<li class="email">Kavaja St 19, Tirana, Albania 1001</li>
							<li class="dentist-tirane">+355 69 411 8665
</li>
						</ul>
					</div>

				</div>
				
			</div>
			
		</div>
	</div>
	<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d749.0286075805686!2d19.81452782918745!3d41.328125005793794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDE5JzQxLjMiTiAxOcKwNDgnNTQuMyJF!5e0!3m2!1sen!2s!4v1596926994828!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>

	

	
	<footer id="colorlib-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 colorlib-widget">
					<h4>Dentist ne Tirane</h4>
					<p>Ne jemi nje klinike ne tirane  me esperience dhe aftesi per te zgjidhur gjithe problemet tuaja me shendetin oral dhe dhembet dhe buzeqeshjen.</p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h4>Navigimi</h4>
					<ul class="colorlib-footer-links">
						<li><a href="http://dentistnetirane.epizy.com/">Kryefaqja</a></li>
						<li><a href="http://dentistnetirane.epizy.com/sherbime-dentare.html">Sherbimet</a></li>
						<li><a href="http://dentistnetirane.epizy.com/artikuj.html">Artikuj</a></li>
						<li><a href="http://dentistnetirane.epizy.com/rreth-nesh.html">Rreth Nesh</a></li>
						<li><a href="http://dentistnetirane.epizy.com/contact.html">Kontakt</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-md-push-1">
					<h4>Informacion Kontakti</h4>
					<ul class="colorlib-footer-links">
						<li>Kontakto ne</li>
						<li>dentistnetirane@gmail.com</li>
						<li>per reklamim te klinikes tuaj.</li>
					</ul>
				</div>

				<div class="col-md-3 col-md-push-1">
					<h4>Orari i punes</h4>
					<ul class="colorlib-footer-links">
						<li>Mon - Fri: 9:00 - 17:00 </li>
						<li>Sat : 9:00 - 14:00 </li>
											</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
					<small class="block">&copy; 2020 Kavaja St 19, Tirana, Albania 1001. </small> 
					<small class="avokat-tirane">+355 69 411 8665</small>
					</p>
					<p>
						<ul class="colorlib-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

