	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Hidraulik Tirane - 24 ore Hidraulik ne Tirane - Hidraulik</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/hexagons.min.css">										
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

		  <header id="header" id="home">
		    <div class="container">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="Hidraulik Tirane Logo" title="Hidraulik" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li class="menu-active"><a href="#home">Hidraulik</a></li>
			          <li><a href="#testimonail">Klientet tane</a></li>
			          <li><a href="#contact">Kontakt</a></li>
					  <li><a href="#contact">Kush jemi</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-start">
						<div class="banner-content col-lg-9 col-md-12">
							<h1 class="text-white text-uppercase">
								Hidraulik ne Tirane 24 ore				
							</h1>
							<p class="text-white">
								Ekipi ynë është shumë i trajnuar për të riparuar kaldaja, të kujdeset për Hdrosanitaret tuaja dhe të kryejë kontrolle rutine të sigurisë në sistemin tuaj. Ne synojmë t'u japim klientëve tanë cilesi dhe siguri. Eshtë përgjegjësia jonë për të siguruar që besimi që vendosni tek ne te mos prishet kurrë.
							</p>
							<a href="#contact" class="primary-btn text-uppercase">Kontakto tani</a>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->				
	
			
			<!-- Start quote Area -->
			<section class="quote-area pt-100">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-5 col-sm-12 quote-left">
							<h2 class="text-right">
								<span>Hidraulik</span> per gjithe zonat e Tiranes<br>
								<br>
								
							</h2>
						</div>
						<div class="col-lg-7 col-sm-12 quote-right">
							<p class="text-left">
								Në rast urgjencash në lidhje me pajisjet hidrosanitare, ne nuk humbasim çdo kohë dhe do t'ju ndihmojmë menjëherë. Gjithashtu, si hidraulik ne Tirane  të aftë jemi te gatshem për ju 24 orë në ditë, 7 ditë në javë. Kontaktoni me shërbimin tonë të klientit sa herë që një urgjence hidraulike godet shtëpinë tuaj. Nëse, për shembull, shtëpia juaj po dëmtohet nga uji për shkak të një tubi te plasur, na telefononi.  Për këtë arsye, ne kemi vendosur një linjë telefonike 24-orëshe për ju. Stafi ynë do të merret me kërkesën tuaj sa më shpejt të jetë e mundur, duke lajmeruar hidraulikun më të afërt në zonën tuaj.
							</p>
						</div>
					</div>
				</div>	
			</section>
			<!-- End quote Area -->

			<!-- Start cat Area -->
			<section class="cat-area section-gap" id="service">
				<div class="container">							
					<div class="row">
						<div class="col-lg-4">	
							<div class="single-cat d-flex flex-column">
								<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-magic-wand"></span></span></a>
								<h4 class="mb-20" style="margin-top: 23px;">Tubacione</h4>
								<p>VNe kemi shume vite përvojë, duke trajtuar lloje të shumta të problemeve hidraulike si ato te banesave ashtu edhe ato komerciale.</p>
							</div>															
						</div>
						<div class="col-lg-4">	
							<div class="single-cat">
								<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-rocket"></span></span></a>
								<h4 class="mt-40 mb-20">Sisteme ngrohje</h4>
								<p>Pjese e ekipit tone jane hidraulike që kanë vite përvojë në instalimin e ngrohjes dhe riparimet.</p>
							</div>															
						</div>
						<div class="col-lg-4">
							<div class="single-cat">
								<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-bug"></span></span></a>
								<h4 class="mt-40 mb-20">Instalime Bojleresh</h4>
								<p>Hidrauliket tone ne Tirane jane te afte edhe ne instalimin dhe riparimin e bojlereve ne shtepite tuaja.</p>
							</div>							
						</div>
					</div>
				</div>	
			</section>
			<!-- End cat Area -->			
					
			<!-- Start feature Area -->
			
			<!-- End feature Area -->
							
			<!-- Start counter Area -->
			
			<!-- end counter Area -->	

			<!-- Start video Area -->
			
			<!-- End video Area -->
															
			<!-- Start callto-action-area Area -->
			
			<!-- End callto-action-area Area -->


			<!-- Start testomial Area -->
			<section class="testomial-area section-gap" id="testimonail">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Cfare thone klientet tane per ne</h1>
								<p>Ne kujdesemi shume per mjedisin.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="active-tstimonial-carusel">
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="hidraulik tirane">
								<p class="desc">
									Sherbim perfekt edhe komunikimi i perkryer si gjithmone
								</p>
								<h4>Anila</h4>
								<p>
									
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									Hidraulik impresiv ne tirane. Shume i kenaqur qe gjeta nje hidraulik tirane te besueshem ne momentin qe kisha nevoje per te. Sjellje shume profesionale.
								</p>
								<h4>Bledari</h4>
								<p>
								</p>
							</div>
																					
						</div>
					</div>
				</div>	
			</section>
			<!-- End testomial Area -->			

			<!-- Start contact Area -->
			<section class="contact-area" id="contact">
				<div class="container">
					<div class="contact-section">
						<div class="row align-items-center">
							<div class="col-lg-4 contact-left">
								<div style=" width:100%;height: 545px;" id="map"></div>
							</div>
							<div class="col-lg-7 contact-right">
								<form class="form-area" id="myForm" action="mail.php" method="post" class="contact-form text-right">
									<input name="fname" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mt-10" required="" type="text">
									<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mt-10" required="" type="email">
									<textarea class="common-textarea mt-10" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
									<button class="primary-btn mt-20">Send Message<span class="lnr lnr-arrow-right"></span></button>
									<div class="alert-msg">
									</div>
								</form>
							</div>							
						</div>
					</div>
				</div>	
			</section>
			<!-- End contact Area -->
			
			
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Rreth Nesh</h6>
								<p>Ne jemi hidraulik ne Tirane qe ju sherbejme klienteve tane neper banesa dhe neper zyra 24 ore.</p>
								<p class="footer-text">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" rel="nofollow "target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>								
							</div>
						</div>
												
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Na ndiqni</h6>
								<p></p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/hexagons.min.js"></script>					
			<script src="js/waypoints.min.js"></script>			
			<script src="js/jquery.counterup.min.js"></script>						
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



