<!DOCTYPE HTML>
<html lang="sq-AL">
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174975061-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174975061-1');
</script>



	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dentist ne Tirane - Klinike Dentare ne Tirane</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Nese keni nevoje per klinike dentare ne tirane, ne jemi zgjidhja me e mire per ju. Dentist ne Tirane qe kujdeset per shendetin tuaj oral dhe per buzeqeshjen tuaj. Telefononi tani per te prenotuar takimin tuaj." />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Dentist ne Tirane"/>
	<meta property="og:image" content="http://dentistnetirane.epizy.com/images/dentist-ne-tirane.jpg"/>
	<meta property="og:url" content="http://dentistnetirane.epizy.com/"/>
	<meta property="og:site_name" content="dentist-ne-tirane"/>
	<meta property="og:description" content="Nese keni nevoje per klinike dentare ne tirane, ne jemi zgjidhja me e mire per ju. Dentist ne Tirane qe kujdeset per shendetin tuaj oral dhe per buzeqeshjen tuaj. Telefononi tani per te prenotuar takimin tuaj."/>
	<meta name="twitter:title" content="Dentist ne Tirane" />
	<meta name="twitter:image" content="http://dentistnetirane.epizy.com/images/dentist-ne-tirane.jpg" />
	<meta name="twitter:url" content="http://dentistnetirane.epizy.com/" />
	<meta name="twitter:card" content="website per dentistet dhe klinikat dentare ne tirane" />
    <meta name="twitter:description" content="Nese keni nevoje per klinike dentare ne tirane, ne jemi zgjidhja me e mire per ju. Dentist ne Tirane qe kujdeset per shendetin tuaj oral dhe per buzeqeshjen tuaj. Telefononi tani per te prenotuar takimin tuaj."/>

   
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	<link rel="canonical" href="http://dentistnetirane.epizy.com/" />
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "Dentist",
"additionalType": 
		[
		"https://sq.wikipedia.org/wiki/Dentisti",
		"https://sq.wikipedia.org/wiki/Tirana",
        "https://sq.wikipedia.org/wiki/Klinika"		
],              
"address": {
"@type": "PostalAddress",
"addressLocality": "Tirana",
"addressRegion": "AL",
"postalCode": "1001",
"streetAddress": "Kavaja St 19, Tirana, Albania 1001"
},
"name": "Dentist ne Tirane - Klinike Dentare ne Tirane",
"description": "Nese keni nevoje per klinike dentare ne tirane, ne jemi zgjidhja me e mire per ju. Dentist ne Tirane qe kujdeset per shendetin tuaj oral dhe per buzeqeshjen tuaj. Telefononi tani per te prenotuar takimin tuaj.",
"email": "dentistnetirane@gmail.com",
"priceRange" : "$30 - $100",
"image": "http://dentistnetirane.epizy.com/images/dental-clinic.jpg",
"openingHours":["Mon-Fri 09:00-17:00", "Sat 09:00-14:00"],
"telephone": "+355 69 411 8665",
"url": "http://dentistnetirane.epizy.com/",

		"areaServed": {
		"@type": "City",
		"name": "Tirana",
		"url": "https://www.wikidata.org/wiki/Q19689"
	},        

"geo": {
    "@type": "GeoCoordinates",
    "latitude": "41.328124",
    "longitude": ", 19.815075"
 		}
}
</script>          
	</head>
	<body>
		
	<div class="colorlib-loader"></div>
	<div class="cta-wrap">
<div class="cta-container">

<ul>

<li class="dentist-tirane"><span> Nr.tel: +355 69 411 8665</span></li>
<li>Email: <a href="mailto:">dentistnetirane@gmail.com</a></li>

</ul>

</div>
</div>
	<div id="page">
	<nav class="colorlib-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div id="colorlib-logo"><a href="http://dentistnetirane.epizy.com/">Dentist <span>ne Tirane</span></a></div>
					</div>
					<div class="col-md-10 text-right menu-1">
						<ul>
							<li class="active"><a href="http://dentistnetirane.epizy.com/">Kryefaqja</a></li>
							<li><a href="http://dentistnetirane.epizy.com/sherbime-dentare.html">Sherbimet</a></li>
							<li>
								<a href="http://dentistnetirane.epizy.com/artikuj.html">Artikuj</a>
								
							</li>
							<li><a href="http://dentistnetirane.epizy.com/rreth-nesh.html">Rreth Nesh</a></li>
							<li><a href="http://dentistnetirane.epizy.com/contact.html">Kontakt</a></li>
							<li class="btn-cta"><a href="#"><span>Dergo Mesazh</span></a></li>
							<!-- <li class="btn-cta"><a href="#"><span>Sign Up</span></a></li> -->
							
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<aside id="colorlib-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/dentist-ne-tirane.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="row">
			   			<div class="col-md-8 col-md-offset-2 text-center js-fullheight slider-text">
			   				<div class="slider-text-inner">
			   					<h1>Klinike Dentare - Dentist ne Tirane</h1>
									<h2>Ne ju ofrojme sherbime dentare nga dentistet me te mire ne tirane per dhembe te shendetshem dhe te paster.</h2>
									<p><a class="btn btn-primary btn-lg" href="#">Dergo nje Mesazh</a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   			   	
		  	</ul>
	  	</div>
	</aside>
	<div id="intro-bg">
		<div class="container">
			<div id="colorlib-intro">
				<div class="third-col">
					<span class="icon"><i class="icon-cog"></i></span>
					<h2>Urgjenca stomatologjike tirane</h2>
					<p>Ne besojmë se shëndeti oral nuk është një luks, është një domosdoshmëri dhe është çelësi për shëndetin e tërë trupit. Kam pasur një përvojë shumë të mirë. Kaloi shumë shpejt dhe pa dhimbje, dhe kur mbusha dhembin.</p>
				</div>
				<div class="third-col third-col-color">
					<span class="icon"><i class="icon-old-phone"></i></span>
					
					<p class="avokat-tirane">Kontaktoni kliniken tone dentare ne tirane ne posten elektronike.</p>
					 <a href="mailto:dentistnetirane@gmail.com" class="dentist-tirane">dentistnetirane@gmail.com</a>
				</div>
			</div>
		</div>
	</div>



	<div id="colorlib-content">
		<div class="video colorlib-video" style="background-image: url(images/dentist-ne-tirane.jpg);">
			<a href="#" class="popup-vimeo"><i class="icon-video2"></i></a>
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
			<div class="colorlib-heading">
				<h2>Ju meritoni një buzeqeshje të shëndetshme dhe te bukur.</h2>
				<p>Interesat e dhëmbëve përfshijnë stomatologjinë kozmetike dhe dentistrine e përgjithshme, si dhe Invisalign dhe telat e dhembeve. Ai është një dentist i kujdesshëm dhe profesional dhe higjienik që thekson fuqimisht edukimin e pacientëve dhe zhvillimin e trajtimit të përshtatura për nevojat individuale të pacientit. Klinika jone fitoi gradën e saj për Doktor të Mjekësisë Stomatologjike nga Universiteti i Tiranes ne Shqiperi, Kolegji i Stomatologjisë dhe qëndron i azhurnuar duke ndjekur seminare të shumta dentare, duke studjuar materialet dhe teknologjinë më aktuale dhe duke lexuar revista të ndryshme mbi ortodont. Ne jemi te kënaqur që prezantojme Dental Tirane dhe mezi presim që t'ju takojë dhe t'ju ndihmojë të arrini qëllimet tuaja dentare.suksese.</p>
			</div>

		</div>
	</div>

	<div id="colorlib-practice">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center colorlib-heading">
					<h2>Sherbimet tona orale</h2>
					<p>Llojet e sherbimeve dentare ku klinika jone eshte e specializuar.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-courthouse"></i>
						</span>
						<div class="desc">
							<h3><a href="http://dentistnetirane.epizy.com/sherbimet/implante-dentare.html">Implante Dentare</a></h3>
							<p>A keni një ose më shumë dhëmbë të humbur? Dentisti ynë mund të rekomandojë zëvendësime protetike.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-padlock"></i>
						</span>
						<div class="desc">
							<h3><a href="http://dentistnetirane.epizy.com/sherbimet/kurora-dentare.html">Kurora Dentare</a></h3>
							<p>Kurorat dentare ndihmojnë në rivendosjen e funksionimit të dhëmbëve tuaj. Kontaktoni me ne sot për të mësuar më shumë..</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-folder"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Zbardhim Dhembesh</a></h3>
							<p>Ne ofrojmë një shumëllojshmëri të metodave të trajtimit nga trajtimet brenda shtëpisë deri tek marka jonë e shiritave profesionalë të zbardhimit te dhembeve.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-handcuffs"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Veneers</a></h3>
							<p>Nëse dhëmbët tuaj kanë papërsosmëri ose të meta, zyra jonë mund të ndihmojë në korrigjimin e tyre. Na telefononi</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-handcuffs"></i>
						</span>
						<div class="desc">
							<h3><a href="http://dentistnetirane.epizy.com/sherbimet/kozmetike.html">Dentistri Kozmetike</a></h3>
							<p>Në Tirana Dental, ne ofrojmë një larmi shërbimesh kozmetike stomatologjike për t'ju ndihmuar të merrni dhëmbët që keni dashur gjithmonë </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="flaticon-libra"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Kirurgji Orale</a></h3>
							<p>Kirurgjia orale dhe Maksilofaciale është një emër i ndërlikuar për pothuajse çdo procedurë për të korrigjuar problemet me strukturën e gojës, nofullës, qafës dhe fytyrës. Kjo përfshin gjithçka, nga heqja e dhëmbëve të mençurisë deri te rindërtimi i nofullës dhe dhëmbëve.</p>
						</div>
					</div>
				</div>
				<div class="col-md-12 text-center animate-box">
					<p><a class="btn btn-primary btn-lg btn-learn" href="sherbime-dentare.html">Lexo me teper <i class="icon-arrow-right"></i></a></p>
				</div>
			</div>
		</div>
	</div>

	<div id="colorlib-started" style="background-image:url(images/klinike-dentare-tirane.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center colorlib-heading colorlib-heading2">
					<h2>Dentistri moderne ne Tirane dhe rreth stomatologjise</h2>
					<p>Ekipi ynë i higjenistëve, stomatologëve të përgjithshëm dhe specialistëve të dhëmbëve punojnë së bashku për t'ju siguruar një kujdes shëndetësor pa probleme, gjithëpërfshirës të gojës. Nga pastrimet e thjeshta deri te restaurimet komplekse, mund t'ju sigurojmë që do të largoheni me një buzëqeshje.</p>
					<p><a href="#" class="btn btn-primary btn-lg">Dergo nje Mesazh</a></p>
				</div>
			</div>
		</div>
	</div>
	
	
	
	

	<div id="colorlib-testimonial" class="colorlib-bg-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center colorlib-heading">
					<h2>Cfare thone klientet tane?</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row animate-box">
						<div class="owl-carousel owl-carousel-fullwidth">
							<div class="item">
								<div class="testimony-slide active text-center">
									
									<span>Besmiri</span>
									<blockquote>
										<p>&ldquo;Përvoja dentare fenomenale me pajisjet më të azhurnuara dhe pamjet më të hollësishme të qytetit!&rdquo;</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									
									<span>Albana</span>
									<blockquote>
										<p>&ldquo;faleminderit ju dhe personelit tuaj për kujdesin shembullor që mora. Para këshillimit tim, foli me dentistin tim në Tirane, në mënyrë që të kuptojë plotësisht llojin e procedurës së implantimit që kisha në Shqiperi. Kjo ndoshta nuk është një praktikë e kërkuar për dentistët, por  mori kohën dhe për këtë jam shumë mirënjohës.&rdquo;</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									
									<span>Gezimi</span>
									<blockquote>
										<p>&ldquo; Pritësi ishte vërtet miqësor dhe i këndshëm. Stomatologu bëri një punë të shkëlqyeshme me implantin tim dhe jam i lumtur me rezultatin.&rdquo;</p>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="colorlib-consult">
		<div class="video colorlib-video" style="background-image: url(images/sherbime-dentare.jpg);" data-stellar-background-ratio="0.5">
		</div>
		<div class="choose choose-form animate-box">
			<div class="colorlib-heading">
				<h2>Rezervoni takimin tuaj tani!</h2>
			</div>
			<form action="contact.php" method="post">
				<div class="row form-group">
					<div class="col-md-6">
						<!-- <label for="fname">Emer</label> -->
						<input type="text" id="fname" class="form-control" placeholder="Emri juaj">
					</div>
					<div class="col-md-6">
						<!-- <label for="lname">Mbiemer</label> -->
						<input type="text" id="lname" class="form-control" placeholder="Mbiemri juaj">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<!-- <label for="email">Email</label> -->
						<input type="text" id="email" class="form-control" placeholder="Adresa juaj e email-it">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<!-- <label for="subject">Subjekt</label> -->
						<input type="text" id="subject" class="form-control" placeholder="Subjekti i mesazhit tuaj">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<!-- <label for="message">Mesazhi</label> -->
						<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Mesazhi juaj per ne"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Dergo mesazhin" class="btn btn-primary">
				</div>

			</form>	
		</div>
	</div>
<div id="colorlib-about">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center colorlib-heading">
					<h2>Roli i nje kirurg oral</h2>
					<p>Me poshte mund te lexoni pse shendeti oral eshte shume i rendesishem dhe sherbimet tona nga <a href="https://www.fdiworlddental.org/">dentist</a>.</p>
				</div>
			</div>
			<ul>
			<li>Ne jemi në gjendje të riparojmë shumë dhëmbë të dëmtuar duke përdorur terapi moderne të kanalit rrënjë dhe kurora të njëjtën ditë .</li>
			<li>urgjenca shoqërohet me dhimbje dhe rikuperim, por nuk është kështu zakonisht me implantet dentare.. </li>
			<li>Ekipi ynë me përvojë është në këmbë dhe i gatshëm t'ju ndihmojë të buzëqeshni përsëri me siguri.</li>
			<li>Rezervoni konsultën tuaj në internet për të mësuar më shumë rreth opsioneve të zëvendësimit të dhëmbëve.</li>
			<li>Atmosfera jonë e lehtë dhe në modë i ndihmon pacientët tanë të ndjehen të qetë kur kujdesemi për nevojat e tyre dhe i ndihmojmë ata të arrijnë buzëqeshjen që kanë dashur gjithmonë.</li>
			</ul>
		</div>
	</div>
	
	<div id="colorlib-about">
		<div class="container">
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d749.0286075805686!2d19.81452782918745!3d41.328125005793794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDE5JzQxLjMiTiAxOcKwNDgnNTQuMyJF!5e0!3m2!1sen!2s!4v1596926994828!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</div>

	<footer id="colorlib-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 colorlib-widget">
					<h4>Dentist ne Tirane</h4>
					<p>Ne jemi nje klinike ne tirane  me esperience dhe aftesi per te zgjidhur gjithe problemet tuaja me shendetin oral dhe dhembet dhe buzeqeshjen.</p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h4>Navigimi</h4>
					<ul class="colorlib-footer-links">
						<li><a href="http://dentistnetirane.epizy.com/">Kryefaqja</a></li>
						<li><a href="http://dentistnetirane.epizy.com/sherbime-dentare.html">Sherbimet</a></li>
						<li><a href="http://dentistnetirane.epizy.com/artikuj.html">Artikuj</a></li>
						<li><a href="http://dentistnetirane.epizy.com/rreth-nesh.html">Rreth Nesh</a></li>
						<li><a href="http://dentistnetirane.epizy.com/contact.html">Kontakt</a></li>
					</ul>
				</div>

				<div class="col-md-3 col-md-push-1">
					<h4>Informacion Kontakti</h4>
					<ul class="colorlib-footer-links">
						<li>Kontakto ne</li>
						<li>dentistnetirane@gmail.com</li>
						<li>per reklamim te klinikes tuaj.</li>
					</ul>
				</div>

				<div class="col-md-3 col-md-push-1">
					<h4>Orari i punes</h4>
					<ul class="colorlib-footer-links">
						<li>Mon - Fri: 9:00 - 17:00 </li>
						<li>Sat : 9:00 - 14:00 </li>
											</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
					<small class="block">&copy; 2020 Kavaja St 19, Tirana, Albania 1001. </small> 
					<small class="avokat-tirane">+355 69 411 8665</small>
					</p>
					<p>
						<ul class="colorlib-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

