<!DOCTYPE html>

<html>
<head>
<title>Na kontaktoni - Horoskopi shqip</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1>Flisni me ne</h1>
      </div>
      <!-- ################################################################################################ -->
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="http://horoskopi.great-site.net">Horoskopi Shqip</a></li>
          
		  <li><a href="http://horoskopi.great-site.net/ditor.html">Horoskopit Ditor Shqip</a></li>
          <li><a href="http://horoskopi.great-site.net/mujor.html">Horoskopi Mujor Shqip</a></li>
		  <li><a href="http://horoskopi.great-site.net/vjetor.html">Horoskopi Vjetor Shqip</a></li>
          <li><a href="http://horoskopi.great-site.net/shenjat.html">Shenjat e Horoskopit</a></li>
          <li><a href="http://horoskopi.great-site.net/rreth-nesh.html">Rreth Nesh</a></li>
          <li><a href="http://horoskopi.great-site.net/kontakt.html">Kontakt</a></li>
           </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <article class="hoc cta clear"> 
    <!-- ################################################################################################ -->
    
<p>


Per te kontaktuar me ne mund te perdorni emailin tone: greatsitehoroskopi@protonmail.command
Per numer kontakti: +355 68 41 98 244
</p>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="group btmspace-80">
      <div class="one_third first">
        <h6 class="heading">Horoskopi</h6>
        <p>dhe aspiratat tuaja tani, Akrep. Lidhuni me ta, ushqejini dhe jepuni atyre atë që u nevojitet për t'u çelur në një realitet të mrekullueshëm që zgjeron mendjen</p>
        <p class="btmspace-30">Binjakëve dhe perëndia origjinale e mashtruesve si në panteonin grek ashtu edhe në atë ro</p>
        <ul class="faico clear">
          <li><a class="faicon-dribble" href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="heading">Informacione mbi shenjat</h6>
        <p class="nospace btmspace-15">dashurinë e tij për të luajtur shaka. Mërkuri është gjithashtu shumë i fuqishëm në disa mënyra të nënvlerësuara. Ai është i vetmi zot në mitologji që mund të udhëtojë</p>
        <
      </div>
      
    </div>
    <!-- ################################################################################################ -->
    <div id="ctdetails" class="clear">
      <ul class="nospace clear">
        <li class="one_quarter first">
          <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Na telefono:</strong> +355 68 41 98 244</span></div>
        </li>
        
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - Gjithe te drejtat e rezervuara - <a href="http://horoskopi.great-site.net">Horoskopi</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>